{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "functions": {
    "api/seo.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/users.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/auditContent.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/research.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/brand-manager.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/generateContent.js": { "includeFiles": "node_modules/gaxios/**" },
    "api/scrape.js": { "includeFiles": "node_modules/gaxios/**" }
  }
}
